server.port=5017
logging.level.org.springframework=info
spring.security.user.name=in28minutes
spring.security.user.password=qwer1234

# spring.datasource.url=jdbc:h2:mem:testdb

########

# spring.datasource.url= jdbc:sqlserver://165.246.21.10:10001;encrypt=true;trustServerCertificate=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url = jdbc:postgresql://apps-postgresql-single-8bd2ab7f-fead-40db-8b68-d635cad1b041-pub.education.wise-paas.com:5432/Ecoala
spring.datasource.username= b8158cc4-c5cf-422c-b4d6-3c28f134108b
spring.datasource.password= 6fVr3QXiBg1CH7kfRaeIZxUyp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# entity update ?? ??.

iot.api.endpoint.plug = https://h4fcbw4197.execute-api.ap-southeast-1.amazonaws.com/prod/toggle

iot.api.endpoint.fan = http://165.246.116.4:5050
