logging.level.org.springframework=info
spring.security.user.name=in28minutes
spring.security.user.password=qwer1234
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
########

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://165.246.21.10:10001;encrypt=true;trustServerCertificate=true
spring.datasource.username= sw_stud
spring.datasource.password= SW@stud1!

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=none 
# entity update ?? ??.
